<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckBoxWindow</class>
 <widget class="QWidget" name="CheckBoxWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_text_for_user">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>5</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Select sizes that you need:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_selected_values">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>200</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Nothing selected</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>171</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="check_16x16">
      <property name="text">
       <string>16x16</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="check_32x32">
      <property name="text">
       <string>32x32</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="check_64x64">
      <property name="text">
       <string>64x64</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="check_128x128">
      <property name="text">
       <string>128x128</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="check_192x192">
      <property name="text">
       <string>192x192</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
